<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            width:600px;
            height:500px;
            border: 2px solid black;
            flex-direction: row;
            flex-wrap:wrap;
            /* flex-flow: column-reverse wrap; */
            justify-content:space-evenly;
            align-content: space-evenly;
        }
        .child{
            width:100px;
            height: 100px;
        }
        #child1{
            background-color: red;
            order:5;
        }
        #child2{
            background-color: green;
            order:-10;
        }
        #child3{
            background-color: yellow;
            order:15;
        }
        #child4{
            background-color: darkmagenta;
            order:-4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div  class="child" id="child1">
            Child1
        </div>
        <div class="child" id="child2">
            Child2
        </div>
        <div class="child"  id="child3">
            Child3
        </div>
        <div class="child"  id="child4">
            Child4
        </div>
      
    </div>
    
</body>
</html>