<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            /* margin:20px;
            padding:20px; */
            display:flex;
            /* gap: 150px; */
            justify-content: center;
        }
         .flex-container{
            /* margin:20px;
            padding:20px; */
            display:flex; 
             /* gap: 150px; */
             justify-content: center;
                 }  
        
        .flex1,.flex2,.flex3,.flex4,.flex5,.flex6{
           width:250px;
           height:500px;
           border:2px solid black;
           background-color: antiquewhite;
        }
        .flex1_inner{
            font-family:Arial, Helvetica, sans-serif;
            padding:20px;
            color:darkslateblue;
        }
        button{
            background-color: blueviolet;
            color:whitesmoke;
            width:200px;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex1">
            <img src="c://Users//DELL//Downloads//sun.jpg" width="250px" height="200px">
            <div class="flex1_inner">
            <h2>
                Seamlessly visualize quality
            </h2>
            <p>
                Collaboratively adminstrate empowered markets via plug and play networks.
            </p>
            <br>
            <br>
            <button>Here's Why...</button>
            </div>
           
        </div>
        <div class="flex2">
            <img src="c://Users//DELL//Downloads//beach.jpg" width="250px" height="200px">
            <div class="flex1_inner">
            <h2>
                Completely Synergize
            </h2>
            <p>
                Dramatically engage seamlessly visualiza quality intellectual captial without surperior collaboration and idea-sharing. 
            </p>
            <button>Here's How...</button>
            </div>
           
        </div>
        <div class="flex3">
            <img src="c://Users//DELL//Downloads//trees.jpg" width="250px" height="200px">
            <div class="flex1_inner">
            <h2>
                Dynamically Procrastinate
            </h2>
            <p>
                Completely synergize resources taxing relationships via premier niche markets.
            </p>
            <br>
            <button>Read more..</button>
            </div>
           
        </div>
    </div>
    <div class="flex-container">
    <div class="flex4">
        <img src="c://Users//DELL//Downloads//ship.jpg" width="250px" height="200px">
        <div class="flex1_inner">
        <h2>
            Best in class
        </h2>
        <p>
            Imagine jumping into that boat, and just letting it sail wherever the wind is....
        </p>
        <br>
        <br>
        <br>
        <br>
        <button>Just do it...</button>
        </div>
    </div>
    <div class="flex5">
        <img src="c://Users//DELL//Downloads//road.jpg" width="250px" height="200px">
        <div class="flex1_inner">
        <h2>
            Dynamically innovative supply chains
        </h2>
        <p>
            Holisticly predominate extensible testing procedures for reliable supply chains.
        </p>
        <br>
        <button>Here's Why...</button>
        </div>
    </div>
    <div class="flex6">
        <img src="c://Users//DELL//Downloads//goa beach.jpg" width="250px" height="200px">
        <div class="flex1_inner">
        <h2>
            Sanity check
        </h2>
        <p>
            Objective innovative empowered manfactiured products.Whereas parallel platforms.
        </p>
        <br>
        <button>Shop Here..</button>
        </div>
    </div>
    </div>
</body>
</html>