<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .container{
        width:650px;
        height:500px;
        border: 3px solid black;
    }
    .main{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      font-family: sans-serif;
      font-weight: bolder;
      
    }
  
    .boxes1{
        width: 150px;
        height:100px;
        background-color: yellow;
    }
    .boxes2{
        background-color: magenta;
        width: 150px;
        height:100px;
    }
    .boxes3{
        background-color: skyblue;
        width: 150px;
        height:100px;
    }
    .boxes4{
        background-color: red;
        width: 150px;
        height:100px;
    }
    .boxes5{
        background-color: skyblue;
        width: 150px;
        height:100px;
    }
    .boxes6{
        background-color: red;
        width: 150px;
        height:100px;
    }
    .boxes7{
        background-color: yellow;
        width: 150px;
        height:100px;
    }
   
    .boxes8{
        background-color: green;
        width: 150px;
        height:100px;
    }
    .boxes9{
        background-color: yellow;
        width: 150px;
        height:100px;
    }
    .boxes10{
        background-color: magenta;
        width: 150px;
        height:100px;
    }
    .boxes11{
        background-color: skyblue;
        width: 150px;
        height:100;
    }
    .boxes12{
        background-color: red;
        width: 150px;
        height:100px;
    }
    .boxes13{
        background-color: green;
        width: 150px;
        height:100px;
    }
    .boxes14{
        background-color: skyblue;
        width:150px;
        height:100px;
    }


 </style>
<body>
    <div class="container">
    <div class="main">
     <div class="boxes1">
          YAY!
     </div>
     <div class="boxes2">
        FLEXBOX 4EVER
   </div>
   <div class="boxes3">
    CAT EMOJI
</div>
<div class="boxes4">
    EASY!
</div>
<div class="boxes5">
    OK EMOJI
</div>
<div class="boxes6">
    1 OF UR 5 A DAY!
</div>
<div class="boxes7">
    AEROPLANE
</div>
<div class="boxes8">
    SUPER GOOD
</div>
<div class="boxes9">
    GIVES YOU HEALTH!
</div>
<div class="boxes10">
    FIRE EMOJI
</div>
<div class="boxes11">
    DELICIOUS
</div>
<div class="boxes12">
    WIN!!
</div>


<div class="boxes13">
    LIFE CHANGING!
</div>
<div class="boxes14">
    U WONT BELIEVE WOT HAPENED NEXT......
</div>


</div>
</body>  

</html>