<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin:2px;
            padding:10px;
        }
    nav{
         display:flex;
         justify-content: space-between;
         background-color: hotpink;
         border-radius:10px;
         font-size:23px;
         font-family:Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
    }
    button{
        color:purple;
        background-color: peachpuff;
        border-radius:15px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button:hover{
        color:red;
        background-color: cadetblue;
        
    }
    </style>
</head>
<body>
    <nav>
        <img src="image.png" width="50px" heigth="50px">
           <a href="">Home</a>
           <a href="">Products</a>
           <a href="">Categories</a>
           <button>LogIN</button>

    </nav>
</body>
</html>