<html>
    <head>
        <title>Document</title>
    </head>
    
    <style>
        /* .container{
            height:100vh;
            width:150vw;          ======>  refernce purpose
            box-sizing:border-box;
            background-color: aquamarine;
        } */
        *{
            margin:0;
            padding:0;
            height:200vh;
            width:100vw;
            box-sizing:border-box;
            background-image: url("c://Users//DELL//Downloads//pexels-daniel-jurin-358265-1835718.jpg");
            background-size:500px;
            /* background-size:cover;
            background-size:contain; */
            background-repeat: no-repeat;
            /* background-position: left top; */
            /* background-position: left bottom; */
            background-position: right bottom;
            /* background-position: right top; */
            /* background-position: center top;
            background-position: center bottom; */
            background-attachment: fixed;
        
        }
    </style>
    <body>
        <h1>Some Content</h1>
    </body>
</html>